server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.oauth2.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;
characterEncoding=UTF-8
autoReconnect=true
useSSL=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Harsha@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

